apiVersion: apps/v1
kind: Deployment
metadata:
  name: citizen-services-deployment
spec:
  selector:
    matchLabels:
      app: citizen.services
  replicas: 1
  template:
    metadata:
      labels:
        app: citizen.services
    spec:
      dnsPolicy: Default
      imagePullPolicy: Always
      containers:
      - name: citizen
        image: lukasztomalczyk/citizenbudget.services.citizen:1.5
        ports:
        - containerPort: 80
        env:
          - name: ASPNETCORE_ENVIRONMENT
            value: Production
          - name: CONSUL_HOST
            value: consul-service
          - name: CONSUL_PORT
            value: "8500"