apiVersion: v1
kind: Pod
metadata:
  name: citizen-services-pod
spec:
  containers:
    - name: citizen-services
      image: lukasztomalczyk/citizenbudget.services.citizen:1.5
      imagePullPolicy: Always
      env:
        - name: ASPNETCORE_ENVIRONMENT
          value: Production
  restartPolicy: Never