apiVersion: v1
kind: Pod
metadata:
  name: citizen-services-pod
spec:
  containers:
    - name: citizen-services
      image: lukasztomalczyk/citizenbudget.services.citizen:1.2
      imagePullPolicy: Always
      command: [ "dotnet","citizenbudget.services.citizen.dll" ]
      env:
        - name: ASPNETCORE_ENVIRONMENT
          value: Production
      volumeMounts:
      - name: config
        mountPath: /app
  volumes:
  - name: config
    configMap:
      name: citizen-service-settings-env-production
  restartPolicy: Never