apiVersion: v1
kind: Service
metadata:
  name: test-container-2-service
  labels:
    name: consul-service
spec:
  ports:
  - port: 31112
    name: external
    protocol: TCP
    targetPort: 5000
  selector:
    role: test-container-2-service
---
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: test-container-2-service
spec:
  serviceName: test-container-2-service
  replicas: 1
  template:
    metadata:
      labels:
        role: test-container-2-service
    spec:
      containers:
        - name: test-container-2
          image: lukasztomalczyk/test-container:latest
          ports:
            - containerPort: 5000
              name: connect
          env:
            - name: APPLICATION_NAME
              value: "application 2"