apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-container-2-deployment
spec:
  selector:
    matchLabels:
      app: test-container-2-deployment
  replicas: 1
  template:
    metadata:
      labels:
        app: test-container-2-deployment
    spec:
      dnsPolicy: Default
      containers:
        - name: test-container-2
          image: lukasztomalczyk/test-container:latest
          ports:
            - containerPort: 5000
              name: connect
          env:
            - name: APPLICATION_NAME
              value: "application 2"