apiVersion: v1
kind: Pod
metadata:
  name: test-container-1
spec:
  containers:
    - name: test-container
      image: lukasztomalczyk/test-container:latest
#     imagePullPolicy: Always
      ports:
        - containerPort: 5000
          name: connect
      env:
        - name: APPLICATION_NAME
          value: "application 1"
  restartPolicy: Never
